DATABASE_URL=postgresql://user:password@ip:port/dbname
TARGET_PROJECT_ROOT_PATH=/home/username/Documents/projectname
TARGET_REPOSITORY_NAME=projectname-backend
TARGET_DOCKER_IMAGE_NAME=projectname-backend
REMOTE_IP=xx.xxx.xxx.xxx
REMOTE_USER=username
NOTIFICATION_ACCOUNT_KEY=**************
PORT=4000
